Task2/Dialogs/EditDialogs/EditClientDialog.xaml

<Window x:Class="Task2.Dialogs.EditClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2.Dialogs"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="EditUserDialog" Height="354" Width="256">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,10,20,10">
            <Label Content="Фамилия"/>
            <TextBox x:Name="LastNameTextBox" Height="28"/>
            <Label Content="Имя"/>
            <TextBox x:Name="FirstNameTextBox" Height="28"/>
            <Label Content="Отчество"/>
            <TextBox x:Name="MidNameTextBox" Height="28"/>
            <Label Content="Номер телефона"/>
            <TextBox x:Name="PhoneTextBox" Height="28"/>
            <Label Content="Электронная почта"/>
            <TextBox x:Name="EmailTextBox" Height="28"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Click="Cancel_Click" Margin="5" Padding="5" Content="Отмена"/>
            <Button Click="Edit_Click" Margin="5" Padding="5" Content="Изменить"/>
        </StackPanel>
    </Grid>
</Window>
