Task2/Templates/DataPage.xaml

<UserControl x:Class="Task2.Templates.DataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task2.Templates"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="SearchField" Margin="10,10,72,10" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="SearchButton" Content="Поиск" IsDefault="True" HorizontalAlignment="Right" Margin="0 10 10 10" MinWidth="52"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="MainGrid" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:DataPage}}" IsManipulationEnabled="False" IsReadOnly="True"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="42" Width="128">
            <Button x:Name="RemoveButton" Margin="5" Height="32" Width="32" Content="{DynamicResource RemoveIcon}" Click="RemoveButton_Click"/>
            <Button x:Name="EditButton" Margin="5" Height="32" Width="32" Content="{DynamicResource EditIcon}" Click="EditButton_Click"/>
            <Button x:Name="AddButton" Margin="5" Height="32" Width="32" Content="{DynamicResource AddIcon}" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
