Task2/Resources/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="AddIcon" Name="svg6" Width="24" Height="24">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas.Resources/>
        <!--Unknown tag: sodipodi:namedview-->
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
            <Path.Data>
                <PathGeometry Figures="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" FillRule="NonZero"/>
            </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4">
            <Path.Data>
                <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
            </Path.Data>
        </Path>
        <!--Unknown tag: metadata-->
    </Canvas>
    <Canvas x:Key="RemoveIcon" Name="svg939" Width="24" Height="24">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas.Resources/>
        <!--Unknown tag: sodipodi:namedview-->
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path935" Fill="#000000">
            <Path.Data>
                <PathGeometry Figures="M19 13H5v-2h14v2z" FillRule="NonZero"/>
            </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path937">
            <Path.Data>
                <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
            </Path.Data>
        </Path>
        <!--Unknown tag: metadata-->
    </Canvas>
</ResourceDictionary>